spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/ipbackend
spring.datasource.username=ipbackendUser
spring.datasource.password=ipbackendUser

spring.jpa.show-sql=true

